<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{margin: 0; padding: 0;}
        ul {
  display: flex;
  flex-direction: column;
  gap: 16px;
  margin: 0;
  padding: 0;
  max-width: 500px;
  width: 100%;
  list-style: none;
}

li {
  .button {
    display: block;
    padding: 20px;
    width: 100%;
    color: #000;
    text-align: left;
    background: url(./images/back.jpg) no-repeat cover;
    border: 0;
    cursor: pointer;
  }

  .content {
    display: none;
    margin: 0;
    padding: 20px;
    background-color: #fff;
    border-top: 1px solid #ddd;
  }
  
  &.on {
    .button {
    background: url(./images/back.jpg) no-repeat cover;

      font-weight: bold;
    }
    
    .content {
      display: block;
    }
  }
}
    </style>
</head>
<body>
    <ul>
        <li class="on">
          <button class="button">menu1</button>
          <p id="menu1" class="content">description</p>  
        </li>
        <li>
          <button class="button">menu2</button>
          <p id="menu2" class="content">description</p>  
        </li>
        <li>
          <button class="button">menu3</button>
          <p id="menu3" class="content">description</p>  
        </li>
        <li>
          <button class="button">menu4</button>
          <p id="menu4" class="content">description</p>  
        </li>
      </ul>
</body>
<script>
    const buttons = document.querySelectorAll('.button');

buttons.forEach(function(button, index) {
  button.addEventListener('click', function(e) {
    e.preventDefault();
    
    this.parentNode.classList.toggle('on');
    
    buttons.forEach(function(button2, index2) {
      if ( index !== index2 ) {
        button2.parentNode.classList.remove('on');
      }
    });
  });
});
</script>
</html>