<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
	<style>
		/* reset */
		ul{list-style: none;}

		.grid{
			width: 95%; display: grid;
			grid-template-columns: repeat(5, 1fr);
			grid-template-areas: 
				'a a a b c'
				'a a a b c'
				'a a a d e'
				'f f f d e'
				'f f f g h'
				'f f f g h'
			;
			grid-gap: 20px;

			& li{
				border: 1px solid red;
				position: relative;

				/* position absolute로 li위에 얹음 - 실질적 컨텐츠 */
				/* li는 padding이라는 여백 공간만 있을 뿐, 컨텐츠 들어갈 공간이 없기 때문 */
				& div{
					position: absolute; top: 0; left: 0;
					width: 100%; height: 100%;

					& img{width: 100%; height: 100%; object-fit: cover; object-position: center;}
				}

				&:nth-of-type(1){grid-area: a;}
				&:nth-of-type(2){grid-area: b;}
				&:nth-of-type(3){grid-area: c;}
				&:nth-of-type(4){grid-area: d;}
				&:nth-of-type(5){grid-area: e;}
				&:nth-of-type(6){grid-area: f;}
				&:nth-of-type(7){grid-area: g;}
				&:nth-of-type(8){grid-area: h;}

				/* after / before를 이용해 padding 공간을 잡아준다 */
				/* padding %기준은 li width */
				&::after{
					content: ''; display: block; padding-top: 50%;
				}
			}
		}
	</style>
</head>
<body>
	<ul class="grid">
		<li>
			<div>
				<img src="./ex_imge.jpg" alt="">
			</div>
		</li>
		<li>
			<div>
				<img src="./ex_imge.jpg" alt="">
			</div>
		</li>
		<li>
			<div>
				<img src="./ex_imge.jpg" alt="">
			</div>
		</li>
		<li>
			<div>
				<img src="./ex_imge.jpg" alt="">
			</div>
		</li>
		<li>
			<div>
				<img src="./ex_imge.jpg" alt="">
			</div>
		</li>
		<li>
			<div>
				<img src="./ex_imge.jpg" alt="">
			</div>
		</li>
		<li>
			<div>
				<img src="./ex_imge.jpg" alt="">
			</div>
		</li>
		<li>
			<div>
				<img src="./ex_imge.jpg" alt="">
			</div>
		</li>
	</ul>
</body>
</html>