<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
	<style>
		*{margin: 0; padding: 0;}
		ul{list-style: none;}
		.grid{
			width: 50%;
			margin: 0 auto;
			border: 2px solid blue;
			display: grid;
			grid-template-columns: repeat(2, 1fr);
			grid-auto-rows:auto;
			grid-gap: 15px;
			grid-template-areas:
			'a b'
			'c d'
			;
			& li{

				border: 1px solid red;

				&:nth-of-type(1){grid-area: a;}
				&:nth-of-type(2){grid-area: b;}
				&:nth-of-type(3){grid-area: c;}
				&:nth-of-type(4){grid-area: d;}
			}}

			.grid li img{
			width: 100%;
			height: 100%;
			object-fit: cover;
			object-position: center;
			/* transition: all .5s; */
			}


	</style>
</head>
<body>
	<ul class="grid">
		<li>
			<div>
				<img src="./images/sub2/site_1/sub2_site_pic_1.png" alt="">
			</div>
		</li>
		<li>
			<div>
				<img src="./ex_imge.jpg" alt="">
			</div>
		</li>
		<li>
			<div>
				<img src="./ex_imge.jpg" alt="">
			</div>
		</li>
		<li>
			<div>
				<img src="./ex_imge.jpg" alt="">
			</div>
		</li>
	</ul>
</body>
</html>