<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{margin: 0; padding: 0;}
        .back{
            width: 98%;
            background:url(./images/sub2/site_1/test.jpg) center;
            /* margin: 0 50px; */
            border: 1px solid red;
            margin: 0 auto;
        }
        div{
            display: flex;
            gap: 15px;
            flex-wrap: wrap;
            justify-content: center;
        }
        div span{
            display: block;
            padding: 10px;
            background: red;
            color: #fff;
            text-align: center;
        }
    </style>
</head>
<body>
    <div class="back">
        <div>
            <span>dddd</span>
            <span>ddddddd</span>
            <span>dddddd</span>
            <span>ddd</span>
            <span>dddddddddddd</span>
            <span>dddd</span>
            <span>dddd</span>
            <span>dddd</span>
            <span>dddd</span>
            <span>dddddddd</span>
        </div>
    </div>
</body>
</html>